{
  "name": "rational-server",
  "version": "1.0.0",
  "description": "This is the rational decision.",
  "main": "build/server.js",
  "dependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "typescript": "^2.5.3",
    "copyfiles": "^1.2.0",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "copy": "copyfiles -u 1 src/**/*.json build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtrational/rational.git"
  },
  "author": "cs2340",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtrational/rational/issues"
  },
  "homepage": "https://github.com/gtrational/rational#readme"
}
